<Application x:Class="TrackDot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <SolidColorBrush x:Key="PanelBrush" Color="#202124" />
        <SolidColorBrush x:Key="TextBrush" Color="#F1F3F4" />
        <SolidColorBrush x:Key="MutedBrush" Color="#A8ADB5" />
        <SolidColorBrush x:Key="AccentBrush" Color="#8AB4F8" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="TransportButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        </Style>
        <ContextMenu x:Key="TrayContextMenu" x:Shared="False">
            <MenuItem x:Name="OpenSettingsMenuItem" Header="Settings" />
            <Separator />
            <MenuItem x:Name="ExitMenuItem" Header="Exit TrackDot" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="TrayIcon"
                        ToolTipText="TrackDot"
                        ContextMenu="{StaticResource TrayContextMenu}"
                        IconSource="pack://application:,,,/Assets/AppIcon.ico" />
    </Application.Resources>
</Application>